<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addTask">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is to be done ?"
        android:id="@+id/textTask"
        android:layout_marginTop="20dp"
        android:textSize="36sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Here."
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/editTextTask" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:id="@+id/textDate" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:layout_weight="1"
        android:hint="Date Not Set"
        android:id="@+id/editTextDate" />

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/calIcon"
       android:layout_weight="7"
       android:src="@drawable/calendar" />
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to List"
        android:id="@+id/textList"
        android:textSize="30sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/add_list"
        android:id="@+id/listIcon"
        android:layout_weight="7"/>
</LinearLayout>

</LinearLayout>